API_KEY=b6b396dda724ebd4a5fb82433150a34abade2489b66d49a21ecf11b46ece8c61
DATABASE_URL=postgresql://fitness_db_eb4k_user:37zyUe8hftV5O3UbR2Uox1MpJqqxalAz@dpg-d3vlkb0dl3ps73ftkb8g-a.oregon-postgres.render.com/fitness_db_eb4k
